// Animation
=animate($name: false, $duration: 1s, $delay: 0s, $function: ease, $mode: both)
  @if $name
    +experimental(animation, $name $duration $delay $function $mode)

// Create keyframes for each supported browser
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// List reset
=list-reset($margin: 0, $padding: 0, $clearfix: true)
  list-style: none
  @if $margin
    margin: $margin
  @if $padding
    padding: $padding
  @if $clearfix
    +pie-clearfix

// Media query mixin
// ---
// Usage:
// .selector
//   // Default styles
//   +media(md, lg)
//     // Styles for medium- and large-width devices
=media($query_list)

  @each $query in $query_list

    @if $query == xxs
      @media (max-width: 480px)
        @content

    @if $query == xs
      @media (max-width: 767px)
        @content

    @else if $query == sm
      @media (min-width: 768px) and (max-width: 991px)
        @content

    @else if $query == md
      @media (min-width: 992px) and (max-width: 1199px)
        @content

    @else if $query == lg
      @media (min-width: 1200px)
        @content

    @else if $query == xl
      @media (min-width: 1440px)
        @content

    @else if $query == smd
      @media (max-width: 991px)
        @content

    @else if $query == mdd
      @media (max-width: 1199px)
        @content

    @else if $query == xsu
      @media (min-width: 481px)
        @content

    @else if $query == smu
      @media (min-width: 768px)
        @content

    @else if $query == mdu
      @media (min-width: 992px)
        @content

// Positioning helper
=pos($left: false, $top: false, $right: false, $bottom: false, $position: absolute)
  @if $bottom
    bottom: $bottom
  @if $left
    left: $left
  position: $position
  @if $right
    right: $right
  @if $top
    top: $top
