// App-specific variables
// ----------------------------------------------------------------------------

// Colors
$black:            #000
$gray-darker:      lighten($black, 13.5%)
$gray-dark:        lighten($black, 20%)
$gray:             lighten($black, 33.5%)
$gray-light:       lighten($black, 46.7%)
$gray-lighter:     lighten($black, 93.5%)

$white:            #fff
$off-white:        darken($white, 2%)

$brand-primary:    #c60927
$brand-secondary:  #1f2026
$brand-success:    #9f8561 - #333
$brand-info:       #239cc9
$brand-warning:    #cfb711
$brand-danger:     #b20c2a

// Scaffolding
$body-bg:          $white
$text-color:       #444852
$text-muted:       #7e808b
$link-color:       $brand-primary
$link-hover-color: darken($link-color, 15%)
$border:           $gray-lighter

// Type
// $font-family-serif:      'Georgia', serif
// $font-family-sans-serif: 'Oxygen', sans-serif
// $font-family-base:       $font-family-sans-serif
// $font-size-base:         14px

// Components
$border-radius-base: 3px

// Tables
$table-border-color: $border

// Buttons
$btn-default-border: $border
$btn-default-bg: #f5f5f5

// Forms
$input-color: $text-color
$input-border: $border
$input-border-radius: 0
$input-border-focus: #4b89b5
$legend-border-color: $border

// Navs
// $nav-link-padding: 10px 15px

// Compass configurable variables
// -----------------------------------------------------------------------------

// CSS3 transition defaults
// http://compass-style.org/reference/compass/css3/transition/
$default-transition-function: $ease-in-out-quad
$default-transition-duration: 50ms
